# D-weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/d_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/d_weather/: MainActivity.kt
app/src/main/java/com/e/d_weather/model/: Main.kt  MainModel.kt  Weather.kt  WeatherDataClass.kt
app/src/main/java/com/e/d_weather/network/: BaseUrl.kt  GetWeather.kt  Retrofit.kt  RetrofitApplication.kt  RetrofitClient.kt  WeatherDataClass.kt  WeatherInterface.kt
app/src/main/java/com/e/d_weather/object/: ImageBinding.kt
app/src/main/java/com/e/d_weather/view/: MainActivity.kt
app/src/main/java/com/e/d_weather/viewModel/: MainViewModel.kt
app/src/main/java/com/e/d_weather/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/d_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
